
 PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
 SHORTCODE=174379
 CONSUMERKEY=TNPLbr54FEfL8IrYvbPNRvGqx8jbEeQo
 CONSUMERSECRET=TToSOwZmAwLH9GXA
MONGOURL=mongodb+srv://Martin:Mn..2348@cluster0.axzjj.mongodb.net/mpesa-db?retryWrites=true&w=majority